group = 'com.ikueb'
version = '0.3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '[2.3,)'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'[1.7,)'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'[1.1,)'
    testCompile group: 'org.testng', name: 'testng', version:'[6.10,)'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'[2.0.0.0,)'
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task generateJavadoc(type: Javadoc) {
    source = project.sourceSets.main.allJava
    options.showFromPrivate()
}